sonar.host.url=http://3.80.100.207:9000/
sonar.login=admin
sonar.password=12345
sonar.projectKey=frontend-sonar
sonar.projectName=frontend-sonar
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info
